{
  "private": true,
  "name": "bun-backend",
  "dependencies": {
    "@swapkit/sdk": "workspace:*"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run build && bun run dist/index.js"
  },
  "version": "0.0.1-beta.0"
}
